html, body, .container{
    width: 100%;
    margin: 0;    
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    gap: 5rem;
    background-color: antiquewhite;
    color: brown;
}

.row-one{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    @media (width <= 20em){
        flex-direction: column;
    }

}

.info{
    display: flex;
    flex-direction: column;
}

.card-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 90%;
    padding-bottom: 1rem;
}

.score{
    font-weight: bold;
}